<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            @import url();
            text-decoration: underline;
            font-style: normal;
            font-weight: normal ;
            /* lighter normal bold bolder 100-900 */
            font-size: 16px ;
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in polegadas, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            
           }

           h1 {
            
            /*shorthand font
             font-style, font-weight, font-size e font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
            
           }

           h2 {
            font: bold 2em 'Work Sans';
           }
            
        

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam esse sequi quam nulla consequuntur, ipsum, optio eligendi excepturi tempore nisi veniam voluptate dignissimos est! Aliquid pariatur ut inventore animi aut! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex incidunt sed tenetur eos nam nesciunt, porro sapiente architecto harum repudiandae, nulla minima animi unde nihil deserunt. Eum, minima sunt. Suscipit?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum atque at adipisci quos, quibusdam culpa. Voluptates tenetur dolorem magni expedita nostrum. Adipisci, animi deserunt optio odit voluptatem voluptatibus modi. Est!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea perspiciatis ad maxime labore consequatur dolores at, quidem aperiam fugiat laboriosam necessitatibus iure magnam ipsum. Amet nam odio totam laborum aspernatur.</p>
</body>
</html>